*/ 2. Написать программу, которая проверяет является ли год високосным.

Алгоритм:

1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
4. Год високосный (366 дней).
5. Год не високосный год (365 дней).

*/

// Example program
#include <iostream>
// #include <string>
using namespace std;


int main()
{
  int a;
  
  cout << "Enter year.. ";
  cin >> a;
  
  if (a % 4 == 0) {
      if (a % 100 == 0) {
          if (a % 400 == 0) {
              cout << a << " is a leap year!";
          } else {cout << a << " is NOT a leap year!";}
      } else {cout << a << " is a leap year!";}
  } else {cout << a << " is NOT a leap year!";}
}
