/*Задача на цикл do while

6. Написать программу, которая определяет максимальное число из введённой с клавиатуры последовательности положительных чисел. (длина последовательности неограниченна).
*/

int main()
{
  double a, max;
  do {
      cout << "Enter a number.. ";
      cin >> a;
      max = a >= max ? a : max;
  } while (a != 0); // Введено дополнительное допущение: ввод последовательности заканчивается, когда пользователь вводит число 0 
  
  cout << "Max number is " << max;
}